# MVVM-MovieDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanard/ovotask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vanard/ovotask/database/: DbTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/vanard/ovotask/utils/: DateFormatTest.kt
app/src/androidTest/java/com/vanard/ovotask/view/: DetailMovieTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanard/ovotask/: MainActivity.kt
app/src/main/java/com/vanard/ovotask/base/: BaseViewModel.kt
app/src/main/java/com/vanard/ovotask/data/database/: AppDatabase.kt  DatabaseHelper.kt  MovieDao.kt
app/src/main/java/com/vanard/ovotask/data/model/: Favorite.kt
app/src/main/java/com/vanard/ovotask/injection/: ViewModelFactory.kt
app/src/main/java/com/vanard/ovotask/injection/component/: ViewModelInjector.kt
app/src/main/java/com/vanard/ovotask/injection/module/: NetworkModule.kt
app/src/main/java/com/vanard/ovotask/model/: BelongsToCollection.kt  DetailMovieResponse.kt  GenreResponse.kt  GenresItem.kt  MovieResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResultsItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/vanard/ovotask/model/detailmovie/: BelongsToCollection.kt  DetailMovieResponse.kt  ProductionCompaniesItem.kt  (+2 more)
app/src/main/java/com/vanard/ovotask/network/: MovieDBAPI.kt  RequestInterceptor.kt
app/src/main/java/com/vanard/ovotask/utils/: BindingAdapters.kt  Constants.kt  FormatDate.kt
app/src/main/res/drawable/: ic_favorite_heart.xml  ic_favorite_heart_button.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  badge_favorite.xml  fragment_favorite.xml  fragment_main.xml  fragment_popular.xml  fragment_top_rated.xml  item_favorite.xml  item_movies.xml  item_video.xml  layout_detail.xml
app/src/main/res/menu/: menu_detail_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vanard/ovotask/: ExampleUnitTest.kt
(+44 files in other folders)
